{
  "name": "itest-backend",
  "version": "1.0.0",
  "description": "ITest is an assessment plateform for reinventing hirings.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
